server {
  listen 80;
  server_name 127.0.0.1;

  access_log /var/log/nginx/application.access.log;
  error_log /var/log/nginx/appliation.error.log;

  location / {
    # include proxy_params;
    # proxy_pass http://unix:/var/sockets/application.sock;
    include uwsgi_params;
    uwsgi_pass unix:///var/www/url-phishing-checking/machine-learning/app.sock;
  }
}