<!DOCTYPE html>
<html>
<head>
<title>Block Site</title>
<meta charset="utf-8">
<link rel="stylesheet" href="common.css">
<style>
  body:not(.ready) #blocked-list::placeholder,
  body:not(.ready) #controls {
    opacity: 0;
  }

  body:not(.ready) #controls {
    visibility: hidden;
  }

  #blocked-list {
    border: 3px solid;
    outline: none;
    font-size: inherit;
    line-height: inherit;
    white-space: pre;
  }

  #blocked-list::placeholder {
    color: silver;
    opacity: 1;
    transition: opacity .7s;
  }

  #controls {
    transition: opacity 1s;
  }

  #controls > div {
    display: flex;
    align-items: center;
  }

  label {
    font-weight: bold;
    margin-right: .6em;
  }

  select {
    font-size: inherit;
    border: 1px solid;
  }

  input[type=checkbox] {
    width: 1.3em;
    height: 1.3em;
  }

  #url {
    width: 350px;
  }

</style>
</head>
<body>

<h1>Blocked Sites</h1>
<p>Danh sách url bị chặn.</p>
<div style="margin-bottom: 15px">
  <input type="text" name="url" id="url">
  <button class="btn btn-primary" id="btn-add">Thêm</button>
  <button class="btn btn-clear" id="btn-clear">Xóa</button>
  <button class="btn btn-clear-all" id="btn-clear-all">Xóa tất cả</button>
</div>

<textarea id="blocked-list" rows="10" cols="50" spellcheck="false" disabled></textarea>
<br>

<div id="controls">
  <div>
    <label for="enabled-toggle">Enabled?</label>
    <input id="enabled-toggle" type="checkbox">
  </div>
</div>

<br>
<span>Tất cả các thay đổi đều đã được lưu tự động.</span>

<script src="options.js"></script>
</body>
</html>
